{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.profiles.windows":{
        "MyGit":{
            "source": "Git Bash",
            "icon": "github",
            "color": "terminal.ansiRed",
			
        },
        "Package Installer":{
            "source": "PowerShell",
            "icon": "package",
            "color": "terminal.ansiGreen",
			
        },
        "Server":{
            "source": "PowerShell",
            "icon": "server",
            "color": "terminal.ansiBlue",
			"path": "${workspaceFolder}",
        },
    },
	"restoreTerminals.terminals": [
		{
			"profile": "MyGit",
			"splitTerminals":[
				{
					"name": "Git",
					"path": "${workspaceFolder}",
				},

			]
		},
		{
			"profile": "Package Installer",
			"splitTerminals": [
				{
					"name": "Node",
					"path": "${workspaceFolder}/frontend/core-front/",
				},
			]
		},
		{
			"profile": "Package Installer",
			"splitTerminals": [
				{
					"name": "Python",
					"path": "${workspaceFolder}/backend/",
				},
			]
		},
		{
			"profile": "Server",
			"splitTerminals": [
				{
					"name": "React",
					"path": "${workspaceFolder}/frontend/core-front/",
				},
			]
		},
		{
			"profile": "Server",
			"splitTerminals": [
				{
					"name": "Django",
					"path": "${workspaceFolder}/backend/",
				},
			]
		},
	]
}
}